[uwsgi]
module = app:app
master = true
uid = 1
gid = 1

http-socket = 0.0.0.0:80
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

processes = 10
threads = 3
python-autoreload = 1
die-on-term = true